{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: debug frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:3000"
    },
    // TODO: Attaching of the debugger doesn't work for frontend so have to run npm run dev in terminal before running ts debug action
    // {
    //   "name": "Next.js: debug frontend",
    //   "type": "node",
    //   "request": "launch",
    //   "runtimeExecutable": "npm",
    //   "runtimeArgs": ["run", "dev"],
    //   "cwd": "${workspaceFolder}/todosite-frontend",
    //   "console": "integratedTerminal",
    //   "serverReadyAction": {
    //     "pattern": "started server on .+, url: (https?://\\.+)",
    //     "uriFormat": "%s"
    //   }
    // },
    {
      "name": "Nest.js debug server-side",
      "type": "node",
      "request": "launch",
      //"program": "${workspaceFolder}/todosite-backend/dist/main.js",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:debug"],
      //"port": 9229,
      "skipFiles": ["<node_internals>/**"],
      "cwd": "${workspaceFolder}/todosite-backend"
    }
    // {
    //   "name": "Nest.js debug server-side",
    //   "type": "chrome",
    //   "request": "launch",
    //   "url": "http://localhost:3001"
    // }
  ]
  ,
  "compounds": [
    {
      "name": "Full stack debug",
      "configurations": [
        "Next.js: debug frontend",
        "Nest.js debug server-side"
      ]
    }
  ]
}